Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2023
Var
// Seção de Declarações das variáveis 
mes:vetor[1..12] de caracter
mc: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
mes[1]<-"Janeiro"
mes[2]<-"Fevereiro"
mes[3]<-"Março"
mes[4]<-"Abril"
mes[5]<-"Maio"
mes[6]<-"Junho"
mes[7]<-"Julho"
mes[8]<-"Agosto"
mes[9]<-"Setembro"
mes[10]<-"Outubro"
mes[11]<-"Novembro"
mes[12]<-"Dezembro"

escreval ("Digite o número do mês")
leia (mc)
escreval (mes[mc])

Fimalgoritmo